# Вагоны в электричке пронумерованы натуральными числами, начиная
# с 1 (при этом иногда вагоны нумеруются с головы поезда, а иногда - 
# с хвоста). Витя сел в i-й вагон с головы поезда и обнаружил, что
# его вагон имеет номер j. Он хочет определить, сколько всего
# вагонов в электричке. Напишите программу, которая будет это
# делать или сообщать, что без дополнительной информации это сделать
# невозможно.
# **Input:**
# 3
# 4
# **Output:**
# 6

a = int(input('В какой вагон сел Витя? '))
b = int(input('Какой номер вагона на нем написан? '))
if a != b:
    print("Количество вагонов: ", a + b - 1)
else:
    print("Невозможно определить")
